F:\Microsoft Visual Studio\Project\Laba 3\3_3.8\bin\Debug\netcoreapp3.0\3_1.8.exe
F:\Microsoft Visual Studio\Project\Laba 3\3_3.8\bin\Debug\netcoreapp3.0\3_1.8.deps.json
F:\Microsoft Visual Studio\Project\Laba 3\3_3.8\bin\Debug\netcoreapp3.0\3_1.8.runtimeconfig.json
F:\Microsoft Visual Studio\Project\Laba 3\3_3.8\bin\Debug\netcoreapp3.0\3_1.8.runtimeconfig.dev.json
F:\Microsoft Visual Studio\Project\Laba 3\3_3.8\bin\Debug\netcoreapp3.0\3_1.8.dll
F:\Microsoft Visual Studio\Project\Laba 3\3_3.8\bin\Debug\netcoreapp3.0\3_1.8.pdb
F:\Microsoft Visual Studio\Project\Laba 3\3_3.8\obj\Debug\netcoreapp3.0\3_1.8.csprojAssemblyReference.cache
F:\Microsoft Visual Studio\Project\Laba 3\3_3.8\obj\Debug\netcoreapp3.0\3_1.8.AssemblyInfoInputs.cache
F:\Microsoft Visual Studio\Project\Laba 3\3_3.8\obj\Debug\netcoreapp3.0\3_1.8.AssemblyInfo.cs
F:\Microsoft Visual Studio\Project\Laba 3\3_3.8\obj\Debug\netcoreapp3.0\3_1.8.dll
F:\Microsoft Visual Studio\Project\Laba 3\3_3.8\obj\Debug\netcoreapp3.0\3_1.8.pdb
