F:\Microsoft Visual Studio\Project\Laba 3\3_1.6\bin\Debug\netcoreapp3.0\3_1.6.exe
F:\Microsoft Visual Studio\Project\Laba 3\3_1.6\bin\Debug\netcoreapp3.0\3_1.6.deps.json
F:\Microsoft Visual Studio\Project\Laba 3\3_1.6\bin\Debug\netcoreapp3.0\3_1.6.runtimeconfig.json
F:\Microsoft Visual Studio\Project\Laba 3\3_1.6\bin\Debug\netcoreapp3.0\3_1.6.runtimeconfig.dev.json
F:\Microsoft Visual Studio\Project\Laba 3\3_1.6\bin\Debug\netcoreapp3.0\3_1.6.dll
F:\Microsoft Visual Studio\Project\Laba 3\3_1.6\bin\Debug\netcoreapp3.0\3_1.6.pdb
F:\Microsoft Visual Studio\Project\Laba 3\3_1.6\obj\Debug\netcoreapp3.0\3_1.6.csprojAssemblyReference.cache
F:\Microsoft Visual Studio\Project\Laba 3\3_1.6\obj\Debug\netcoreapp3.0\3_1.6.AssemblyInfoInputs.cache
F:\Microsoft Visual Studio\Project\Laba 3\3_1.6\obj\Debug\netcoreapp3.0\3_1.6.AssemblyInfo.cs
F:\Microsoft Visual Studio\Project\Laba 3\3_1.6\obj\Debug\netcoreapp3.0\3_1.6.dll
F:\Microsoft Visual Studio\Project\Laba 3\3_1.6\obj\Debug\netcoreapp3.0\3_1.6.pdb
