F:\Microsoft Visual Studio\Project\Laba 3\3_1.2\bin\Debug\netcoreapp3.0\3_1.2.exe
F:\Microsoft Visual Studio\Project\Laba 3\3_1.2\bin\Debug\netcoreapp3.0\3_1.2.deps.json
F:\Microsoft Visual Studio\Project\Laba 3\3_1.2\bin\Debug\netcoreapp3.0\3_1.2.runtimeconfig.json
F:\Microsoft Visual Studio\Project\Laba 3\3_1.2\bin\Debug\netcoreapp3.0\3_1.2.runtimeconfig.dev.json
F:\Microsoft Visual Studio\Project\Laba 3\3_1.2\bin\Debug\netcoreapp3.0\3_1.2.dll
F:\Microsoft Visual Studio\Project\Laba 3\3_1.2\bin\Debug\netcoreapp3.0\3_1.2.pdb
F:\Microsoft Visual Studio\Project\Laba 3\3_1.2\obj\Debug\netcoreapp3.0\3_1.2.csprojAssemblyReference.cache
F:\Microsoft Visual Studio\Project\Laba 3\3_1.2\obj\Debug\netcoreapp3.0\3_1.2.AssemblyInfoInputs.cache
F:\Microsoft Visual Studio\Project\Laba 3\3_1.2\obj\Debug\netcoreapp3.0\3_1.2.AssemblyInfo.cs
F:\Microsoft Visual Studio\Project\Laba 3\3_1.2\obj\Debug\netcoreapp3.0\3_1.2.dll
F:\Microsoft Visual Studio\Project\Laba 3\3_1.2\obj\Debug\netcoreapp3.0\3_1.2.pdb
