F:\Microsoft Visual Studio\Project\Laba 3\1_1.4\obj\Debug\netcoreapp3.0\1_1.4.csprojAssemblyReference.cache
F:\Microsoft Visual Studio\Project\Laba 3\1_1.4\obj\Debug\netcoreapp3.0\1_1.4.AssemblyInfoInputs.cache
F:\Microsoft Visual Studio\Project\Laba 3\1_1.4\obj\Debug\netcoreapp3.0\1_1.4.AssemblyInfo.cs
F:\Microsoft Visual Studio\Project\Laba 3\1_1.4\bin\Debug\netcoreapp3.0\1_1.4.exe
F:\Microsoft Visual Studio\Project\Laba 3\1_1.4\bin\Debug\netcoreapp3.0\1_1.4.deps.json
F:\Microsoft Visual Studio\Project\Laba 3\1_1.4\bin\Debug\netcoreapp3.0\1_1.4.runtimeconfig.json
F:\Microsoft Visual Studio\Project\Laba 3\1_1.4\bin\Debug\netcoreapp3.0\1_1.4.runtimeconfig.dev.json
F:\Microsoft Visual Studio\Project\Laba 3\1_1.4\bin\Debug\netcoreapp3.0\1_1.4.dll
F:\Microsoft Visual Studio\Project\Laba 3\1_1.4\bin\Debug\netcoreapp3.0\1_1.4.pdb
F:\Microsoft Visual Studio\Project\Laba 3\1_1.4\obj\Debug\netcoreapp3.0\1_1.4.dll
F:\Microsoft Visual Studio\Project\Laba 3\1_1.4\obj\Debug\netcoreapp3.0\1_1.4.pdb
