F:\Microsoft Visual Studio\Project\Laba 3\3_1.7\bin\Debug\netcoreapp3.0\3_1.7.exe
F:\Microsoft Visual Studio\Project\Laba 3\3_1.7\bin\Debug\netcoreapp3.0\3_1.7.deps.json
F:\Microsoft Visual Studio\Project\Laba 3\3_1.7\bin\Debug\netcoreapp3.0\3_1.7.runtimeconfig.json
F:\Microsoft Visual Studio\Project\Laba 3\3_1.7\bin\Debug\netcoreapp3.0\3_1.7.runtimeconfig.dev.json
F:\Microsoft Visual Studio\Project\Laba 3\3_1.7\bin\Debug\netcoreapp3.0\3_1.7.dll
F:\Microsoft Visual Studio\Project\Laba 3\3_1.7\bin\Debug\netcoreapp3.0\3_1.7.pdb
F:\Microsoft Visual Studio\Project\Laba 3\3_1.7\obj\Debug\netcoreapp3.0\3_1.7.AssemblyInfoInputs.cache
F:\Microsoft Visual Studio\Project\Laba 3\3_1.7\obj\Debug\netcoreapp3.0\3_1.7.AssemblyInfo.cs
F:\Microsoft Visual Studio\Project\Laba 3\3_1.7\obj\Debug\netcoreapp3.0\3_1.7.dll
F:\Microsoft Visual Studio\Project\Laba 3\3_1.7\obj\Debug\netcoreapp3.0\3_1.7.pdb
F:\Microsoft Visual Studio\Project\Laba 3\3_1.7\obj\Debug\netcoreapp3.0\3_1.7.csprojAssemblyReference.cache
