F:\Microsoft Visual Studio\Project\Laba 3\3_2.1\bin\Debug\netcoreapp3.0\3_2.1.exe
F:\Microsoft Visual Studio\Project\Laba 3\3_2.1\bin\Debug\netcoreapp3.0\3_2.1.deps.json
F:\Microsoft Visual Studio\Project\Laba 3\3_2.1\bin\Debug\netcoreapp3.0\3_2.1.runtimeconfig.json
F:\Microsoft Visual Studio\Project\Laba 3\3_2.1\bin\Debug\netcoreapp3.0\3_2.1.runtimeconfig.dev.json
F:\Microsoft Visual Studio\Project\Laba 3\3_2.1\bin\Debug\netcoreapp3.0\3_2.1.dll
F:\Microsoft Visual Studio\Project\Laba 3\3_2.1\bin\Debug\netcoreapp3.0\3_2.1.pdb
F:\Microsoft Visual Studio\Project\Laba 3\3_2.1\obj\Debug\netcoreapp3.0\3_2.1.csprojAssemblyReference.cache
F:\Microsoft Visual Studio\Project\Laba 3\3_2.1\obj\Debug\netcoreapp3.0\3_2.1.AssemblyInfoInputs.cache
F:\Microsoft Visual Studio\Project\Laba 3\3_2.1\obj\Debug\netcoreapp3.0\3_2.1.AssemblyInfo.cs
F:\Microsoft Visual Studio\Project\Laba 3\3_2.1\obj\Debug\netcoreapp3.0\3_2.1.dll
F:\Microsoft Visual Studio\Project\Laba 3\3_2.1\obj\Debug\netcoreapp3.0\3_2.1.pdb
